{
  "name": "dataz",
  "version": "0.1.0",
  "description": "An abstraction for wrapping arbitrary data structures",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/wesleytodd/dataz.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "data",
    "getter",
    "setter"
  ],
  "author": "Wes Todd",
  "license": "ISC",
  "dependencies": {
    "lodash.assign": "^3.0.0",
    "lodash.create": "^3.0.0",
    "lodash.defaults": "^3.0.0",
    "lodash.escape": "^3.0.0",
    "lodash.merge": "^3.0.0",
    "lodash.noop": "^3.0.0",
    "lodash.unescape": "^3.0.0",
    "recursive-escape": "^1.0.0",
    "recursive-unescape": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
